header{
    width: 100%;
    height: calc(100vh - 2 * var(--padding));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-bottom: var(--padding);
    overflow: hidden;

    .icon-container {
        z-index: -1;
        position: absolute;
        top: -10vw;
        left: -10vw;
        width: 120vw;
        height: 110vh;
        overflow: hidden;

        .icon {
            position: absolute;
            font-size: 60px;
            color: var(--text-1);
            opacity: 0.1;
            transition: transform 0.3s;
        }
    }

    h1{
        font-size: clamp(50px, 7vw, 75px);
    }

    h2{
        color: var(--title-2);
        padding: 10px;
        font-size: 30px;
    }

    button{
        margin: 0 0 0 20px;
        padding: 10px;
        font-size: 20px;
        background-color: var(--button);
        color: var(--title-1);
        font-weight: 800;
        border-radius: 30px;
        border: none;
    }

    button:hover{
        cursor: pointer;
        background-color: var(--title-1);
        color: var(--button);
    }
}

section{
    width: 100%;
    border-radius: 25px;
    padding: 20px;
    box-sizing: border-box;
    background-color: var(--background-box);
}

.about{
    display: flex;
    gap: 20px;

    .mainInfo{
        min-width: 250px;
        width: 100%;
        max-width: 300px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .image{
            width: 150px;
            aspect-ratio: 1 / 1;
            border-radius: 50%;
            margin: 10px;
            overflow: hidden;
            background-color: var(--title-1);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            i{
                font-size: 100px;
                color: var(--text-1);
            }
        }

        .image:hover{
            border-radius: 15%;
        }

        h1{
            text-align: center;
        }

        h2{
            font-size: 20px;
            color: var(--title-2);
        }

        ul{
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            padding: 0;
            margin: 15px;

            li{
                background-color: var(--title-1);
                width: 35px;
                height: 35px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;

                a{
                    font-size: 20px;
                    color: var(--button);
                }
            }

            li:hover{
                cursor: pointer;
                background-color: var(--button);

                a{
                    color: var(--title-1);
                }
            }
        }

        .button{
            text-decoration: none;
            width: 200px;
            height: 35px;
            border-radius: 20px;
            overflow: hidden;

            button{
                width: 100%;
                height: 100%;
                cursor: pointer;
                background-color: var(--button);
                border: none;
                color: var(--title-1);
                font-weight: 700;
            }
        }

        .button:hover{   
            transform: translateY(-5px);
            box-shadow: 0 5px 10px var(--background-select);
        }
    }

    .text{
        .aboutMeText{
            p{
                padding: 10px;
                color: var(--text-1);
                line-height: clamp(25px, 5vh, 30px);
            }
        }

        .personalInfo{
            ul{
                list-style: none;
                padding: 10px;

                li{
                    line-height: clamp(25px, 5vh, 30px);
                    color: var(--text-1);

                    a{
                        text-decoration: none;
                        color: var(--text-1);
                    }

                    a:hover{
                        color: var(--text-2);
                    }

                    i{
                        width: 30px;
                    }
                }
            }
        }
    }
}

@media (max-width: 600px) {
    .about{
        justify-content: center;
        flex-wrap: wrap;
    }
}

.skills{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(clamp(250px, 100%, 300px), 1fr));
    gap: 20px;

    .do{
        border: 2px solid var(--text-2);
        border-radius:15px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;

        h1{
            color: var(--text-1);
        }

        i{
            font-size: 30px;
            color: var(--text-1);
            margin: 10px;
        }

        p{
            padding: 10px;
            text-align: justify;
            color: var(--text-2);
        }
    }

    .do:hover{
        background-color: var(--background-select);
        
        h1, i{
            color: var(--title-1);
        }

        p{
            color: var(--text-1);
        }
    }
}

.work{
    .timeline{
        border-left: 3px solid var(--title-1);
        padding: 0 0 0 15px;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .elt{
            position: relative;

            h2{
                color: var(--title-1);
            }

            h3{
                font-size: 17px;
                margin-left: 5px;
                color: var(--text-2);
            }

            p{
                padding: 10px 10 0 0;
                text-align: justify;
                color: var(--text-1);
                line-height: clamp(25px, 5vh, 30px);
            }

            .full-text {
                display: none;
            }

            span{
                color: var(--text-2);
                cursor: pointer;
            }
        }

        .elt::after{
            content: '';
            position: absolute;
            top: 0;
            left: -16px;
            transform: translate(-50%, 30%);
            width: 20px;
            height: 20px;
            box-sizing: border-box;
            border-radius: 50%;
            border: 5px solid var(--background-box);
            background-color: var(--title-1);
        }
    }
}

.app{
    .carousel{
        overflow: hidden;
        width: 100%;
        height: 150px;
        position: relative;

        ul{
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            padding: 0;
            margin: 0;
            animation: carousel 10s linear infinite;
    
            li{
                list-style: none;
                min-width: 150px;
                padding: 0;
                margin: 0;
    
                img{
                    width: 100%;
                    height: auto;
                }
            }
        }
    }

    .carousel::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
}

@keyframes carousel{
    0%{
        transform: translateX(0%);
    }

    100%{
        transform: translateX(-50%);
    }
}
